<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - AWS re/Start</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Quiz AWS re/Start</h1>
    </header>

    <main>
        <div id="question-container">
            <!-- Barra de Progresso -->
            <div id="progress-container">
                <div id="progress-bar"></div>
            </div>

            <!-- Cronômetro -->
            <div id="timer">Tempo restante: 60s</div>

            <!-- Título da pergunta -->
            <h2 id="question-title"></h2>

            <!-- Contagem de questões -->
            <strong><p id="question-count"></p></strong>

            <!-- Quantas respostas deve escolher -->
            <div id="required-answers-info"></div>

            <!-- Lista de alternativas -->
            <ul id="alternatives-list"></ul>

            <!-- Comentário de feedback -->
            <div id="comment-container">
                <p id="comment"></p>
            </div>

            <!-- Botão de próxima pergunta -->
            <button id="next-button" disabled>Próxima Pergunta</button>
        </div>

        <!-- Tela final com a porcentagem de acertos -->
        <div id="result-container" class="hidden">
            <h2>Resultado Final</h2>
            <h1 id="result-text"></h1>
            <button id="retry-button">Refazer Quiz</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Quiz AWS re/Start - Todos os direitos reservados Marcelino Albuquerque.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
